default-base:
minimum time: 0.203104 ms
maximum time: 0.253952 ms
average time: 0.2069376000000001 ms
average speedup: 24.20846118415819x

default-shared:
minimum time: 0.076032 ms
maximum time: 0.098912 ms
average time: 0.07942336 ms
average speedup: 63.075156441919056x

oldnew-base:
minimum time: 0.277728 ms
maximum time: 0.335456 ms
average time: 0.2876512 ms
average speedup: 17.415678631421862x

oldnew-shared:
minimum time: 0.29632 ms
maximum time: 0.325536 ms
average time: 0.3025504000000001 ms
average speedup: 16.55803746133819x

distances-base:
minimum time: 0.18176 ms
maximum time: 0.211072 ms
average time: 0.1881152 ms
average speedup: 26.63070744492128x

distances-shared:
minimum time: 0.192224 ms
maximum time: 0.235968 ms
average time: 0.19902911999999998 ms
average speedup: 25.170391433890966x

coo-base:
minimum time: 0.218848 ms
maximum time: 0.265184 ms
average time: 0.22435200000000002 ms
average speedup: 22.329379087963805x

